
BRANDING_NAME=
BRANDING_SUPPORTMAIL=

NODE_ENV=
DBURL=
DBPORT=
DBNAME=
DBUSER=
DBPASS=
AWS_REGION=
AWS_BUCKET=
AWS_SEC=
AWS_KEY=

JWT_SECRET=
TOKEN_EXPIRATION=
TOKEN_REFRESH_EXPIRATION=
WEB_ORIGIN=
HASH_SECRET=
LOCAL_TRANSIENT_DIR=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
