<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>{{subject}}</title>
    <style type="text/css">

    a:hover {
        text-decoration: underline !important
    }

    #header__button a:hover {
        text-decoration: none !important
    }

    .callToAction:hover {
        text-decoration: none !important;
    }

    </style>
</head>
<body bgcolor="#F3F1F0" height="100%!important" leftmargin="0" marginheight="0" marginwidth="0" offset="0"
      style="-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100%!important; margin:0; padding:0; width:100%!important; background-color:#F3F1F0; font-family:Arial,Helvetica,san-serif"
      topmargin="0" width="100%!important">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%!important" id="bodyTable"
           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:100%!important; margin:0; width:100%!important; padding:30px 10px"
           width="100%!important">
        <tr>
            <td align="center" height="100%!important" id="bodyCell"
                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:100%!important; margin:0; padding:0; width:100%!important"
                valign="top" width="100%!important">

                <table bgcolor="#F3F1F0" border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#F3F1F0; max-width:520px"
                       width="100%">
                    <tr>
                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="header"
                                   style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#ffffff; height:68px"
                                   width="100%">
                                <tr>
                                    <td id="header--sideSpace"
                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px 40px">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0"
                                               width="100%">
                                            <tr>
                                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-right:14px">
                                                    <img width="{{logoWidth}}" height="auto"
                                                         src="{{logo}}"
                                                         style="line-height:100%; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; height:auto; outline:0"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0"
                               width="100%">
                            <tr>
                                <td bgcolor="#8e3ae8" height="4" id="brandbar"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#8e3ae8" height:4px"></td>
                            </tr>
                        </table>
                    </td>
                    <tr>
                        <td bgcolor="#ffffff" colspan="3"
                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; -webkit-font-smoothing:antialiased; padding:19px 40px;">

